\begin{thebibliography}{10}

\bibitem{will_archer_arentz_classifying_nodate}
{Will Archer Arentz}~{,} {Bjørn Olstad}.
\newblock Classifying offensive sites based on image content.

\bibitem{radhouane_guermazi_combining_2007}
{Radhouane Guermazi}~{,} {Mohamed Hammami},  {Abdelmajid Ben Hamadou}.
\newblock Combining classifiers for web violent content detection and
  filtering.

\bibitem{giuseppe_amato_detection_2009}
{Giuseppe Amato} {,} {Pablo Bolettieri} {,} {Gabriele Costa} {,} {Francesco la
  Torre}~{,} {Fabio Martinelli}.
\newblock Detection of images with adult content for parental control on mobile
  devices.

\bibitem{mohammad_reza_mahmoodi_high_nodate}
{Mohammad Reza Mahmoodi}.
\newblock High performance novel skin segmentation algorithm for images with
  complex background.

\bibitem{paul_greenfield_netalert_2001}
{Paul Greenfield}, {Peter Rickwood}, {Huu Cuong Tran}.
\newblock {NetAlert} and the australian broadcasting authority.

\bibitem{jonathan_zittrain_internet_2003}
{Jonathan Zittrain},  {Benjamin Edelman}.
\newblock Internet filtering in china.

\bibitem{piotr_luczuk_cyberwojna_2016}
{Piotr Łuczuk}.
\newblock {\em Cyberwojna}.

\bibitem{john_g._palfrey_jr._four_2010}
{John G. Palfrey, Jr.}
\newblock Four phases of internet regulation.

\bibitem{j._postel_domain_1984}
{J. Postel},  {J. Reynolds}.
\newblock Domain requirements.

\bibitem{p._mockapetris_domain_1987}
{P. Mockapetris}.
\newblock {Domain} {Names} - {Concepts} {and} {Facilities}.

\bibitem{p._mockapetris_domain2_1987}
{P. Mockapetris}.
\newblock Domain names - implementation and specification.

\bibitem{yakov_rekhter_dynamic_1997}
{Yakov Rekhter}, {Susan Thomson}, {Jim Bound}, {Paul Vixie}.
\newblock Dynamic updates in the domain name system ({DNS} {UPDATE}).

\bibitem{r._elz_clarifications_1997}
{R. Elz},  {R. Bush}.
\newblock {\em Clarifications to the {DNS} Specification}.

\bibitem{d._eastlake_3rd_domain_1997}
{D. Eastlake, 3rd},  {C. Kaufman}.
\newblock Domain name system security extensions.

\bibitem{noauthor_dictionary.com_2018}
Dictionary.com.

\bibitem{donald_e._knuth_art_2002}
{Donald E. Knuth}.
\newblock {\em The Art of Computer Programming}, wolumen~3.

\end{thebibliography}
